// export const BUY_CAKE="BUY_CAKE"

export const GET_CONTACTS_START="GET_CONTACTS_START"
export const GET_CONTACTS_SUCCESS="GET_CONTACTS_SUCCESS"
export const GET_CONTACTS_FAIL="GET_CONTACTS_FAIL"

export const GET_CLEAR_CONTACTS="GET_CLEAR_CONTACTS"

export const CHANGE_INPUT="CHANGE_INPUT"

export const GET_NEW_CONVERSATIONS="GET_NEW_CONVERSATIONS"

// export const GET_MESSAGES_START="GET_MESSAGES_START"
// export const GET_MESSAGES_SUCCESS="GET_MESSAGES_SUCCESS"
// export const GET_MESSAGES_FAIL="GET_MESSAGES_FAIL"

export const GET_CURRENT_CONVERSATION="GET_CURRENT_CONVERSATION"

export const ADD_CONVERSATION="ADD_CONVERSATION"
export const UPDATE_CONVERSATION="UPDATE_CONVERSATION"

export const UPDATE_CONVERSATION_BY_MESSAGE="UPDATE_CONVERSATION_BY_MESSAGE"


export const GET_COVERSATIONS_START="GET_COVERSATIONS_START"
export const GET_COVERSATIONS_SUCCESS="GET_COVERSATIONS_SUCCESS"
export const GET_COVERSATIONS_FAIL="GET_COVERSATIONS_FAIL"